body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.main {
    height: 400px;
}

.canvas {
    margin-left: 40px;
    margin-right: 40px;
}