@import '../../../node_modules/bootstrap/less/bootstrap.less';

body {
  padding: 30px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.menu {
  float: left;
  width: 200px;
  padding: 5px;
  border: 2px;
  background-color: red;

  .menu-item {
    background-color: #000000;
  }

}